#demo(mathplot)
a<- c(1:5)+c(6:10)
print(a)
b<- 6:10+2:6
print(b)
sum(1:10)
median(1:10)
mean(1:10)       
mean(2,3,4,5,6)
mean(100,3,5)
sum(2,3,4,5,6)
c(2,6,8,6,9)-3
-2:2*3
(-2:2)*3
1:9/3
abs(-12)
abs(0)
abs(9)
sqrt(8)
sqrt(9)
log(10)
log10(10)
log(100,10)
168e-9
identical(2**6,2^6)
identical(1,1L)
e
pi
print(pi)
sin(1)
sin(45)
sin(pi/6)
cos(pi/3)
tan(c(0,pi/2,pi/4,pi/6))
tan(c(0,pi/2L,pi/4,pi/6))
round(pi,3)
round(1,3)
floor(pi)
floor(-pi)
ceiling(pi)
ceiling(-pi)
trunc(pi)
trunc(-3.5)
trunc(3.9)
trunc(pi,2)
trunc(pi,-1)
factorial(100)
exp(pi*1i)+1
2i
factorial(7)+factorial(1)-71**2
choose(5,0:5)
choose(6,1:5)
choose(5,1:6)
c(1*3,4-1,3**1)==3
c(2,6,9)==9
1:5!=6:4
1:5!=5:1
exp(0:5)>100
(-1:6)^2
(-1:6)^2>=16
sqrt(2)**2==2
sqrt(2L)^2==2
sqrt(2)**2-2
sqrt(2)^2-2
all.equal(sqrt(2)**2,2)
2==2
2==2L
all.equal(2,2L)
all.equal(2,3)
all.equal(2,4)
isTRUE(all.equal(2,3))
letters
LETTERS
LETTERS[1:6]
LETTERS[0:6]
X <- c(1:5)
Y <- c(5:9)
Z <- X*2+Y-3
Z
c(Inf,Inf+Inf,Inf-Inf,Inf*Inf,Inf/Inf)
c(1/Inf,Inf/1,sin(Inf))
c(NA+1,NA*NA,NaN*NA,NA*NaN)
ls()
c<- 1:10>=5
c
!c
10%%2
1%%2
3%%2
d<- 1:10%%2==0
==d
d
c&d
c|d
f<-c(1:1000)
atan(1/f)
class(TRUE)
class(1)
class(1L)
class(2+1i)
class(1:5)
class(1,2L,2+3i)
c(0.5:4.5)
c
class(c(0.5:4.5))
c(0.1:5)
c(0.2:5.2)
c(0.2:5.2,0.2)
class(c("1","2"))
(ad<-factor(c(0,1,2)))
(ad<-factor(c("0","1","2")))
(gender<-factor(c("male","female","male","female")))
levels(gender)
nlevels(gender)
as.integer(gender)
gender
gender=as.integer(gender)
gender
gender=as.character(gender)
gender
as.character(gender)
object.size(gender_char)
gender_char<-sample(c("male","female"),10000,replace=TRUE)
gender_fac<-as.factor(gender_char)
gender_fac
object.size(gender_char)
object.size(gender_fac)
is.character("hello world")
is.integer(5)
is.integer(5L)
is.factor(gender)
is(gender,"factor")
ls(pattern = "^is",baseenv())
is.double(1)
k<-"159.357"
as.numeric(k)
as(k,"numeric")
f<- c(12,5,89,1235)
as.date.stream(y)
j<- "456.123"
class(j)<- "numeric"
is.numeric(j)
p<- c(1,2,3,7,8,9)
for (i in p)print(i)
num<- runif(50)
for (u in num)print (u)
summary(u)
fac1<-factor(sample(letters[1:5],30,replace=TRUE))
summary(fac1)
bool<-sample(c(TRUE,FALSE,NA),30,replace=TRUE)
summary(bool)
attributes(fac1)
View(fac1)
newfac<-edit(fac1)
browseEnv()
ls()
rm(p)
ls()
